# Full list of environment variables with default values

# Django Secret key , this need to set for each environment by user
DJANGO_SECRET_KEY=<your secret key>

# Debug settings
DJANGO_DEBUG=False
DJANGO_DEBUG_LEVEL="INFO"

# Admin access
DJANGO_RESTRICT_ADMIN=False

# Allowed hosts llist
DJANGO_ALLLOWED_HOSTS=127.0.0.1,localhost

# deployment environment, set it to dev for local devlopment
DEPLOYMENT_ENVIRONMENT="prod"

# GITHUB Variables
GITHUB_LOGIN=<your github login>
GITHUB_AUTH_TOKEN=<your github token>
GITHUB_ORGANIZATION_NAME="Department for International Trade"
GITHUB_API_URL="https://api.github.com/graphql"
GITHUB_FIRST_N_RECORDS=100
GITHUB_VERIFY_SSL=True
GITHUB_SKIP_SCAN_TOPIC ="skip-vulnerability-scan"
#This represents the list of teams, which will not be used for sending out SSO target email, that is members of this team will not receive automaic report
GITHUB_TEAMS_ARE_NOT_A_SSO_TARGET='team1,team2'

# SCANNER Variable
SCANNER_DATA_FILE_NAME=".scanner_data.json"
SCANNER_DATA_FILE_PATH=<set by app to point at app root ,no need to set it >

# UK Holiday / Calender Variables
UK_HOLIDAYS_SOURCE_URL ="https://www.gov.uk/bank-holidays.json"
UK_HOLIDAYS_FILE_NAME=".uk_bank_holidays.json"
UK_HOLIDAYS_FILE_PATH=<set by app to point at app root ,no need to set it >
UK_HOLIDAYS_FILE_MAX_AGE=30


# Report processor variables
PROCESSED_DATA_FILE_NAME=processed_data.json"
PROCESSED_DATA_FILE_PATH=<set by app to point at app root ,no need to set it >

# mock test data which generates fake scanner_data with few possible combinations
TEST_SCENES_FILE_NAME=".test_scenes_data.json"
TEST_SCENE_FILE_PATH=<set by app to point at app root ,no need to set it >

# Email config
ENABLE_GOV_NOTIFY=True
GOV_NOTIFY_API_KEY=< GOV.UK Production key>
EMAIL_SIGNAURE=< your email signature >
GOV_NOTIFY_DETAILED_REPORT_TEMPLATE_ID=< email template id >
GOV_NOTIFY_SUMMARY_REPORT_TEMPLATE_ID=<email template id >

# Email test config
GOV_NOTIFY_FAKE_TEST_API_KEY=<email test api key>
GOV_NOTIFY_REAL_TEST_API_KEY=<email test api kwy with guest list>

# SLACK CONFIG
ENABLE_SLACK_NOTIFY=True
SLACK_MESSAGE_LENGTH=2800
SLACK_URL=<slack post url>
SLACK_CHANNEL=<slack channel code>
SLACK_AUTH_TOKEN=<slack auth token>

# Gecko config
GECKO_BOARD_TOKEN=<gecko auth token>
GECKO_BOARD_TOP_N_REPOSITORIES=20

# SSO Config
ENABLE_SSO=True
AUTHBROKER_URL="https://sso.trade.gov.uk"
AUTHBROKER_CLIENT_ID=<sso client id>
AUTHBROKER_CLIENT_SECRET=<sso client secret>

# SEVERITY METRIC
# Time to fix CRITICAL severity is 1 business day
# TIme to fix HIGH severity is 7 business days
# Time to fix MODERATE severity is 15 business days
# Time to fix LOW severity is 255 business days ( i.e. average number of business days in a year)

SEVERITY_ESCLATION_MATRIC="CRITICAL=1,HIGH=7,MODERATE=15,LOW=255"

# Enable web end points
ENABLE_REPORT_ENDPOINT=True
ALLOWED_REPORT_ENDPOINT_HOST='<your.internal.host>'
